= form_tag purchases_path do
  table.table.table-striped.table-hover
    thead
      tr
        th Product
        th Price
        th Quantity
    tbody
      - @items.each do |item|
        tr
          td
            = item.name
            = hidden_field_tag "item_ids[]", item.id
          td= display_price item
          td= number_field_tag "quantities[]", 1
  button.btn.btn-primary Checkout
