h2= @category.name

= paginate @products, theme: 'twitter-bootstrap-3'

- @products.each do |prod|
  .item
    h3= prod.name
    h4= display_price prod

    /= form_tag category_product_add_to_cart_path(@category, prod), method: :put do
    /  button.btn.btn-default Buy
    /= button_to "Buy", category_product_add_to_cart_path(@category, prod), method: :put, class: "btn btn-default no-js"
    a.btn.btn-default.add-to-cart href="#" data-product-id=prod.id data-category-id=prod.categories.first.try(:id)
      | Buy
