.row
  .col-md-3
    .well.sidebar-nav
      h3 Categories
      - @categories.each do |cat|
        = link_to cat.name, category_products_path(cat)

  .col-md-9
    h1 This is the product main page

    p There should be a grid of products here at some point.
    p Maybe it has the newest items in it?
    p Maybe the best sellers?
    p I don't know.

- p = Purchase.first
= form_for p, method: :post, url: "/" do |f|
  = f.text_field :created_at

  - p.product_purchases.each do |pp|
    = f.fields_for :product_purchases, pp do |ppf|
        = ppf.number_field :quantity

  button.btn.btn-success Go
